#.top impl
.model impl
.inputs Is1_0 Is1_1 Is2_0 Is2_1 w11_0 w11_1 w12_0 w12_1 w21_0 w21_1 w22_0 w22_1
.outputs Istim1_0 Istim1_1 Istim2_0 Istim2_1
.names zero
.names one
1

.names x_reg_000_0 reg_000_0
1 1
.names x_reg_001_0 reg_001_0
1 1
.names x_reg_002_0 reg_002_0
1 1
.names x_reg_010_0 reg_010_0
1 1
.names x_reg_011_0 reg_011_0
1 1
.names x_reg_012_0 reg_012_0
1 1
.names x_reg_000_1 reg_000_1
1 1
.names x_reg_001_1 reg_001_1
1 1
.names x_reg_002_1 reg_002_1
1 1
.names x_reg_010_1 reg_010_1
1 1
.names x_reg_011_1 reg_011_1
1 1
.names x_reg_012_1 reg_012_1
1 1
.names x_operand_000_0 operand_000_0
1 1
.names x_operand_001_0 operand_001_0
1 1
.names x_operand_002_0 operand_002_0
1 1
.names x_operand_010_0 operand_010_0
1 1
.names x_operand_011_0 operand_011_0
1 1
.names x_operand_012_0 operand_012_0
1 1
.names x_operand_000_1 operand_000_1
1 1
.names x_operand_001_1 operand_001_1
1 1
.names x_operand_002_1 operand_002_1
1 1
.names x_operand_010_1 operand_010_1
1 1
.names x_operand_011_1 operand_011_1
1 1
.names x_operand_012_1 operand_012_1
1 1
.names x_operesult_00_0 operesult_00_0
1 1
.names x_operesult_01_0 operesult_01_0
1 1
.names x_operesult_00_1 operesult_00_1
1 1
.names x_operesult_01_1 operesult_01_1
1 1
.names x_tmpreg_000_0 tmpreg_000_0
1 1
.names x_tmpreg_001_0 tmpreg_001_0
1 1
.names x_tmpreg_002_0 tmpreg_002_0
1 1
.names x_tmpreg_010_0 tmpreg_010_0
1 1
.names x_tmpreg_011_0 tmpreg_011_0
1 1
.names x_tmpreg_012_0 tmpreg_012_0
1 1
.names x_tmpreg_000_1 tmpreg_000_1
1 1
.names x_tmpreg_001_1 tmpreg_001_1
1 1
.names x_tmpreg_002_1 tmpreg_002_1
1 1
.names x_tmpreg_010_1 tmpreg_010_1
1 1
.names x_tmpreg_011_1 tmpreg_011_1
1 1
.names x_tmpreg_012_1 tmpreg_012_1
1 1
.names x_con_0010_0 con_0010_0
1 1
.names x_con_0100_0 con_0100_0
1 1
.names x_con_0010_1 con_0010_1
1 1
.names x_con_0100_1 con_0100_1
1 1

.names x_reg_100_0 reg_100_0
1 1
.names x_reg_101_0 reg_101_0
1 1
.names x_reg_102_0 reg_102_0
1 1
.names x_reg_110_0 reg_110_0
1 1
.names x_reg_111_0 reg_111_0
1 1
.names x_reg_112_0 reg_112_0
1 1
.names x_reg_100_1 reg_100_1
1 1
.names x_reg_101_1 reg_101_1
1 1
.names x_reg_102_1 reg_102_1
1 1
.names x_reg_110_1 reg_110_1
1 1
.names x_reg_111_1 reg_111_1
1 1
.names x_reg_112_1 reg_112_1
1 1
.names x_operand_100_0 operand_100_0
1 1
.names x_operand_101_0 operand_101_0
1 1
.names x_operand_102_0 operand_102_0
1 1
.names x_operand_110_0 operand_110_0
1 1
.names x_operand_111_0 operand_111_0
1 1
.names x_operand_112_0 operand_112_0
1 1
.names x_operand_100_1 operand_100_1
1 1
.names x_operand_101_1 operand_101_1
1 1
.names x_operand_102_1 operand_102_1
1 1
.names x_operand_110_1 operand_110_1
1 1
.names x_operand_111_1 operand_111_1
1 1
.names x_operand_112_1 operand_112_1
1 1
.names x_operesult_10_0 operesult_10_0
1 1
.names x_operesult_11_0 operesult_11_0
1 1
.names x_operesult_10_1 operesult_10_1
1 1
.names x_operesult_11_1 operesult_11_1
1 1

.names x_reg_200_0 reg_200_0
1 1
.names x_reg_201_0 reg_201_0
1 1
.names x_reg_202_0 reg_202_0
1 1
.names x_reg_210_0 reg_210_0
1 1
.names x_reg_211_0 reg_211_0
1 1
.names x_reg_212_0 reg_212_0
1 1
.names x_reg_200_1 reg_200_1
1 1
.names x_reg_201_1 reg_201_1
1 1
.names x_reg_202_1 reg_202_1
1 1
.names x_reg_210_1 reg_210_1
1 1
.names x_reg_211_1 reg_211_1
1 1
.names x_reg_212_1 reg_212_1
1 1
.names x_Istim1_0 Istim1_0
1 1
.names x_Istim2_0 Istim2_0
1 1
.names x_Istim1_1 Istim1_1
1 1
.names x_Istim2_1 Istim2_1
1 1

#.candidates Is1_0 Is2_0 w11_0 w12_0 w21_0 w22_0 x_reg_000_0
#.candidates Is1_0 Is2_0 w11_0 w12_0 w21_0 w22_0 x_reg_001_0
#.candidates Is1_0 Is2_0 w11_0 w12_0 w21_0 w22_0 x_reg_002_0
#.candidates Is1_0 Is2_0 w11_0 w12_0 w21_0 w22_0 x_reg_010_0
#.candidates Is1_0 Is2_0 w11_0 w12_0 w21_0 w22_0 x_reg_011_0
#.candidates Is1_0 Is2_0 w11_0 w12_0 w21_0 w22_0 x_reg_012_0
#.candidates Is1_1 Is2_1 w11_1 w12_1 w21_1 w22_1 x_reg_000_1
#.candidates Is1_1 Is2_1 w11_1 w12_1 w21_1 w22_1 x_reg_001_1
#.candidates Is1_1 Is2_1 w11_1 w12_1 w21_1 w22_1 x_reg_002_1
#.candidates Is1_1 Is2_1 w11_1 w12_1 w21_1 w22_1 x_reg_010_1
#.candidates Is1_1 Is2_1 w11_1 w12_1 w21_1 w22_1 x_reg_011_1
#.candidates Is1_1 Is2_1 w11_1 w12_1 w21_1 w22_1 x_reg_012_1
#.group x_reg_000_0 x_reg_000_1
#.group x_reg_001_0 x_reg_001_1
#.group x_reg_002_0 x_reg_002_1
#.group x_reg_010_0 x_reg_010_1
#.group x_reg_011_0 x_reg_011_1
#.group x_reg_012_0 x_reg_012_1

#.candidates reg_000_0 reg_001_0 reg_002_0 x_operand_000_0
#.candidates reg_000_0 reg_001_0 reg_002_0 x_operand_001_0
#.candidates reg_000_0 reg_001_0 reg_002_0 x_operand_002_0
#.candidates reg_010_0 reg_011_0 reg_012_0 x_operand_010_0
#.candidates reg_010_0 reg_011_0 reg_012_0 x_operand_011_0
#.candidates reg_010_0 reg_011_0 reg_012_0 x_operand_012_0
#.candidates reg_000_1 reg_001_1 reg_002_1 x_operand_000_1
#.candidates reg_000_1 reg_001_1 reg_002_1 x_operand_001_1
#.candidates reg_000_1 reg_001_1 reg_002_1 x_operand_002_1
#.candidates reg_010_1 reg_011_1 reg_012_1 x_operand_010_1
#.candidates reg_010_1 reg_011_1 reg_012_1 x_operand_011_1
#.candidates reg_010_1 reg_011_1 reg_012_1 x_operand_012_1
#.group x_operand_000_0 x_operand_000_1
#.group x_operand_001_0 x_operand_001_1
#.group x_operand_002_0 x_operand_002_1
#.group x_operand_010_0 x_operand_010_1
#.group x_operand_011_0 x_operand_011_1
#.group x_operand_012_0 x_operand_012_1

.subckt mac_impl in0_0=operand_000_0 in0_1=operand_000_1 in1_0=operand_001_0 in1_1=operand_001_1 in2_0=operand_002_0 in2_1=operand_002_1 out_0=ope_000_0 out_1=ope_000_1
.subckt msc_impl in0_0=operand_000_0 in0_1=operand_000_1 in1_0=operand_001_0 in1_1=operand_001_1 in2_0=operand_002_0 in2_1=operand_002_1 out_0=ope_001_0 out_1=ope_001_1
.subckt mac_impl in0_0=operand_010_0 in0_1=operand_010_1 in1_0=operand_011_0 in1_1=operand_011_1 in2_0=operand_012_0 in2_1=operand_012_1 out_0=ope_010_0 out_1=ope_010_1
.subckt msc_impl in0_0=operand_010_0 in0_1=operand_010_1 in1_0=operand_011_0 in1_1=operand_011_1 in2_0=operand_012_0 in2_1=operand_012_1 out_0=ope_011_0 out_1=ope_011_1

#.candidates ope_000_0 ope_001_0 x_operesult_00_0
#.candidates ope_010_0 ope_011_0 x_operesult_01_0
#.candidates ope_000_1 ope_001_1 x_operesult_00_1
#.candidates ope_010_1 ope_011_1 x_operesult_01_1
#.group x_operesult_00_0 x_operesult_00_1
#.group x_operesult_01_0 x_operesult_01_1

#.candidates reg_000_0 operesult_00_0 x_tmpreg_000_0
#.candidates reg_001_0 operesult_00_0 x_tmpreg_001_0
#.candidates reg_002_0 operesult_00_0 x_tmpreg_002_0
#.candidates reg_010_0 operesult_01_0 x_tmpreg_010_0
#.candidates reg_011_0 operesult_01_0 x_tmpreg_011_0
#.candidates reg_012_0 operesult_01_0 x_tmpreg_012_0
#.candidates reg_000_1 operesult_00_1 x_tmpreg_000_1
#.candidates reg_001_1 operesult_00_1 x_tmpreg_001_1
#.candidates reg_002_1 operesult_00_1 x_tmpreg_002_1
#.candidates reg_010_1 operesult_01_1 x_tmpreg_010_1
#.candidates reg_011_1 operesult_01_1 x_tmpreg_011_1
#.candidates reg_012_1 operesult_01_1 x_tmpreg_012_1
#.group x_tmpreg_000_0 x_tmpreg_000_1
#.group x_tmpreg_001_0 x_tmpreg_001_1
#.group x_tmpreg_002_0 x_tmpreg_002_1
#.group x_tmpreg_010_0 x_tmpreg_010_1
#.group x_tmpreg_011_0 x_tmpreg_011_1
#.group x_tmpreg_012_0 x_tmpreg_012_1

#.onehot operesult_00_0 operesult_01_0

#.candidates reg_000_0 reg_001_0 reg_002_0 x_con_0010_0
#.candidates reg_010_0 reg_011_0 reg_012_0 x_con_0100_0
#.candidates reg_000_1 reg_001_1 reg_002_1 x_con_0010_1
#.candidates reg_010_1 reg_011_1 reg_012_1 x_con_0100_1
#.group x_con_0100_0 x_con_0100_1
#.group x_con_0010_0 x_con_0010_1

#.candidates tmpreg_000_0 con_0100_0 x_reg_100_0
#.candidates tmpreg_001_0 con_0100_0 x_reg_101_0
#.candidates tmpreg_002_0 con_0100_0 x_reg_102_0
#.candidates tmpreg_010_0 con_0010_0 x_reg_110_0
#.candidates tmpreg_011_0 con_0010_0 x_reg_111_0
#.candidates tmpreg_012_0 con_0010_0 x_reg_112_0
#.candidates tmpreg_000_1 con_0100_1 x_reg_100_1
#.candidates tmpreg_001_1 con_0100_1 x_reg_101_1
#.candidates tmpreg_002_1 con_0100_1 x_reg_102_1
#.candidates tmpreg_010_1 con_0010_1 x_reg_110_1
#.candidates tmpreg_011_1 con_0010_1 x_reg_111_1
#.candidates tmpreg_012_1 con_0010_1 x_reg_112_1
#.group x_reg_100_0 x_reg_100_1
#.group x_reg_101_0 x_reg_101_1
#.group x_reg_102_0 x_reg_102_1
#.group x_reg_110_0 x_reg_110_1
#.group x_reg_111_0 x_reg_111_1
#.group x_reg_112_0 x_reg_112_1
#.onehot con_0100_0 con_0010_0

#.candidates reg_100_0 reg_101_0 reg_102_0 x_operand_100_0
#.candidates reg_100_0 reg_101_0 reg_102_0 x_operand_101_0
#.candidates reg_100_0 reg_101_0 reg_102_0 x_operand_102_0
#.candidates reg_110_0 reg_111_0 reg_112_0 x_operand_110_0
#.candidates reg_110_0 reg_111_0 reg_112_0 x_operand_111_0
#.candidates reg_110_0 reg_111_0 reg_112_0 x_operand_112_0
#.candidates reg_100_1 reg_101_1 reg_102_1 x_operand_100_1
#.candidates reg_100_1 reg_101_1 reg_102_1 x_operand_101_1
#.candidates reg_100_1 reg_101_1 reg_102_1 x_operand_102_1
#.candidates reg_110_1 reg_111_1 reg_112_1 x_operand_110_1
#.candidates reg_110_1 reg_111_1 reg_112_1 x_operand_111_1
#.candidates reg_110_1 reg_111_1 reg_112_1 x_operand_112_1
#.group x_operand_100_0 x_operand_100_1
#.group x_operand_101_0 x_operand_101_1
#.group x_operand_102_0 x_operand_102_1
#.group x_operand_110_0 x_operand_110_1
#.group x_operand_111_0 x_operand_111_1
#.group x_operand_112_0 x_operand_112_1

.subckt mac_impl in0_0=operand_100_0 in0_1=operand_100_1 in1_0=operand_101_0 in1_1=operand_101_1 in2_0=operand_102_0 in2_1=operand_102_1 out_0=ope_100_0 out_1=ope_100_1
.subckt msc_impl in0_0=operand_100_0 in0_1=operand_100_1 in1_0=operand_101_0 in1_1=operand_101_1 in2_0=operand_102_0 in2_1=operand_102_1 out_0=ope_101_0 out_1=ope_101_1
.subckt mac_impl in0_0=operand_110_0 in0_1=operand_110_1 in1_0=operand_111_0 in1_1=operand_111_1 in2_0=operand_112_0 in2_1=operand_112_1 out_0=ope_110_0 out_1=ope_110_1
.subckt msc_impl in0_0=operand_110_0 in0_1=operand_110_1 in1_0=operand_111_0 in1_1=operand_111_1 in2_0=operand_112_0 in2_1=operand_112_1 out_0=ope_111_0 out_1=ope_111_1

#.candidates ope_100_0 ope_101_0 x_operesult_10_0
#.candidates ope_110_0 ope_111_0 x_operesult_11_0
#.candidates ope_100_1 ope_101_1 x_operesult_10_1
#.candidates ope_110_1 ope_111_1 x_operesult_11_1
#.group x_operesult_10_0 x_operesult_10_1
#.group x_operesult_11_0 x_operesult_11_1

#.candidates reg_100_0 operesult_10_0 x_reg_200_0
#.candidates reg_101_0 operesult_10_0 x_reg_201_0
#.candidates reg_102_0 operesult_10_0 x_reg_202_0
#.candidates reg_110_0 operesult_11_0 x_reg_210_0
#.candidates reg_111_0 operesult_11_0 x_reg_211_0
#.candidates reg_112_0 operesult_11_0 x_reg_212_0
#.candidates reg_100_1 operesult_10_1 x_reg_200_1
#.candidates reg_101_1 operesult_10_1 x_reg_201_1
#.candidates reg_102_1 operesult_10_1 x_reg_202_1
#.candidates reg_110_1 operesult_11_1 x_reg_210_1
#.candidates reg_111_1 operesult_11_1 x_reg_211_1
#.candidates reg_112_1 operesult_11_1 x_reg_212_1
#.group x_reg_200_0 x_reg_200_1
#.group x_reg_201_0 x_reg_201_1
#.group x_reg_202_0 x_reg_202_1
#.group x_reg_210_0 x_reg_210_1
#.group x_reg_211_0 x_reg_211_1
#.group x_reg_212_0 x_reg_212_1
#.onehot operesult_10_0 operesult_11_0

#.candidates reg_200_0 reg_201_0 reg_202_0 reg_210_0 reg_211_0 reg_212_0 x_Istim1_0
#.candidates reg_200_0 reg_201_0 reg_202_0 reg_210_0 reg_211_0 reg_212_0 x_Istim2_0
#.candidates reg_200_1 reg_201_1 reg_202_1 reg_210_1 reg_211_1 reg_212_1 x_Istim1_1
#.candidates reg_200_1 reg_201_1 reg_202_1 reg_210_1 reg_211_1 reg_212_1 x_Istim2_1
#.group x_Istim1_0 x_Istim1_1
#.group x_Istim2_0 x_Istim2_1

.end

.model mac_impl
.inputs in0_0 in0_1 in1_0 in1_1 in2_0 in2_1
.outputs out_0 out_1
.names in1_0 in2_0 m_0
11 1
.names in1_1 in2_1 m_1
01 1
10 1
.subckt adder_2bit_impl a0=in0_0 a1=in0_1 b0=m_0 b1=m_1 s0=out_0 s1=out_1
.end

.model msc_impl
.inputs in0_0 in0_1 in1_0 in1_1 in2_0 in2_1
.outputs out_0 out_1
.names in1_0 in2_0 m_0
11 1
.names in1_1 in2_1 m_1
01 1
10 1
.names m_0 d_0
0 1
.names m_1 d_1
0 1
.names zero
.names one
1
.subckt adder_2bit_impl a0=d_0 a1=d_1 b0=one b1=zero s0=c_0 s1=c_1
.subckt adder_2bit_impl a0=c_0 a1=c_1 b0=m_0 b1=m_1 s0=out_0 s1=out_1
.end

.model adder_2bit_impl
.inputs a0 a1 b0 b1 cin
.outputs s0 s1 cout
.names a0 b0 cin s0
100 1
010 1
001 1
111 1
.names a0 b0 cin c_tmp
110 1
101 1
011 1
111 1
.names a1 b1 c_tmp s1
100 1
010 1
001 1
111 1
.names a1 b1 c_tmp cout
110 1
101 1
011 1
111 1
.end

