#.top impl
.model impl
.inputs Is1 Is2 w11 w12 w21 w22
.outputs Istim1 Istim2
.names zero
.names one
1

.names Is2 reg_000
1 1
.names w21 reg_001
1 1
.names w22 reg_002
1 1
.names w11 reg_010
1 1
.names Is1 reg_011
1 1
.names w12 reg_012
1 1
.names zero operand_000
1 1
.names reg_000 operand_001
1 1
.names reg_002 operand_002
1 1
.names zero operand_010
1 1
.names reg_010 operand_011
1 1
.names reg_011 operand_012
1 1
.names ope_000 operesult_00
1 1
.names ope_010 operesult_01
1 1
.names operesult_00 tmpreg_000
1 1
.names reg_001 tmpreg_001
1 1
.names reg_002 tmpreg_002
1 1
.names reg_010 tmpreg_010
1 1
.names operesult_01 tmpreg_011
1 1
.names reg_012 tmpreg_012
1 1
.names reg_000 con_0010
1 1
.names reg_011 con_0100
1 1

.names tmpreg_000 reg_100
1 1
.names tmpreg_001 reg_101
1 1
.names con_0100 reg_102
1 1
.names con_0010 reg_110
1 1
.names tmpreg_011 reg_111
1 1
.names tmpreg_012 reg_112
1 1
.names reg_100 operand_100
1 1
.names reg_101 operand_101
1 1
.names reg_102 operand_102
1 1
.names reg_111 operand_110
1 1
.names reg_110 operand_111
1 1
.names reg_112 operand_112
1 1
.names ope_100 operesult_10
1 1
.names ope_110 operesult_11
1 1

.names reg_100 reg_200
1 1
.names operesult_10 reg_201
1 1
.names reg_102 reg_202
1 1
.names operesult_11 reg_210
1 1
.names reg_111 reg_211
1 1
.names reg_112 reg_212
1 1
.names reg_210 Istim1
1 1
.names reg_201 Istim2
1 1

#.candidates Is1 Is2 w11 w12 w21 w22 x_reg_000
#.candidates Is1 Is2 w11 w12 w21 w22 x_reg_001
#.candidates Is1 Is2 w11 w12 w21 w22 x_reg_002
#.candidates Is1 Is2 w11 w12 w21 w22 x_reg_010
#.candidates Is1 Is2 w11 w12 w21 w22 x_reg_011
#.candidates Is1 Is2 w11 w12 w21 w22 x_reg_012

#.candidates reg_000 reg_001 reg_002 zero x_operand_000
#.candidates reg_000 reg_001 reg_002 zero x_operand_001
#.candidates reg_000 reg_001 reg_002 zero x_operand_002
#.candidates reg_010 reg_011 reg_012 zero x_operand_010
#.candidates reg_010 reg_011 reg_012 zero x_operand_011
#.candidates reg_010 reg_011 reg_012 zero x_operand_012

.subckt lut3 in0=operand_000 in1=operand_001 in2=operand_002 f0=zero f1=one f2=zero f3=one f4=zero f5=one f6=one f7=zero out=ope_000
.subckt lut3 in0=operand_000 in1=operand_001 in2=operand_002 f0=zero f1=one f2=zero f3=one f4=zero f5=one f6=one f7=zero out=ope_001
.subckt lut3 in0=operand_010 in1=operand_011 in2=operand_012 f0=zero f1=one f2=zero f3=one f4=zero f5=one f6=one f7=zero out=ope_010
.subckt lut3 in0=operand_010 in1=operand_011 in2=operand_012 f0=zero f1=one f2=zero f3=one f4=zero f5=one f6=one f7=zero out=ope_011
# .subckt lut3 in0=operand_000 in1=operand_001 in2=operand_002 f0=one f1=zero f2=one f3=zero f4=one f5=zero f6=zero f7=one out=ope_001
# .subckt lut3 in0=operand_010 in1=operand_011 in2=operand_012 f0=one f1=zero f2=one f3=zero f4=one f5=zero f6=zero f7=one out=ope_011

#.candidates ope_000 ope_001 x_operesult_00
#.candidates ope_010 ope_011 x_operesult_01

#.candidates reg_000 operesult_00 x_tmpreg_000
#.candidates reg_001 operesult_00 x_tmpreg_001
#.candidates reg_002 operesult_00 x_tmpreg_002
#.candidates reg_010 operesult_01 x_tmpreg_010
#.candidates reg_011 operesult_01 x_tmpreg_011
#.candidates reg_012 operesult_01 x_tmpreg_012
#.onehot operesult_00 operesult_01

#.candidates reg_000 reg_001 reg_002 x_con_0010
#.candidates reg_010 reg_011 reg_012 x_con_0100

#.candidates tmpreg_000 con_0100 x_reg_100
#.candidates tmpreg_001 con_0100 x_reg_101
#.candidates tmpreg_002 con_0100 x_reg_102
#.candidates tmpreg_010 con_0010 x_reg_110
#.candidates tmpreg_011 con_0010 x_reg_111
#.candidates tmpreg_012 con_0010 x_reg_112
#.onehot con_0100 con_0010

#.candidates reg_100 reg_101 reg_102 zero x_operand_100
#.candidates reg_100 reg_101 reg_102 zero x_operand_101
#.candidates reg_100 reg_101 reg_102 zero x_operand_102
#.candidates reg_110 reg_111 reg_112 zero x_operand_110
#.candidates reg_110 reg_111 reg_112 zero x_operand_111
#.candidates reg_110 reg_111 reg_112 zero x_operand_112

.subckt lut3 in0=operand_100 in1=operand_101 in2=operand_102 f0=zero f1=one f2=zero f3=one f4=zero f5=one f6=one f7=zero out=ope_100
.subckt lut3 in0=operand_100 in1=operand_101 in2=operand_102 f0=zero f1=one f2=zero f3=one f4=zero f5=one f6=one f7=zero out=ope_101
.subckt lut3 in0=operand_110 in1=operand_111 in2=operand_112 f0=zero f1=one f2=zero f3=one f4=zero f5=one f6=one f7=zero out=ope_110
.subckt lut3 in0=operand_110 in1=operand_111 in2=operand_112 f0=zero f1=one f2=zero f3=one f4=zero f5=one f6=one f7=zero out=ope_111
# .subckt lut3 in0=operand_100 in1=operand_101 in2=operand_102 f0=one f1=zero f2=one f3=zero f4=one f5=zero f6=zero f7=one out=ope_101
# .subckt lut3 in0=operand_110 in1=operand_111 in2=operand_112 f0=one f1=zero f2=one f3=zero f4=one f5=zero f6=zero f7=one out=ope_111

#.candidates ope_100 ope_101 x_operesult_10
#.candidates ope_110 ope_111 x_operesult_11

#.candidates reg_100 operesult_10 x_reg_200
#.candidates reg_101 operesult_10 x_reg_201
#.candidates reg_102 operesult_10 x_reg_202
#.candidates reg_110 operesult_11 x_reg_210
#.candidates reg_111 operesult_11 x_reg_211
#.candidates reg_112 operesult_11 x_reg_212
#.onehot operesult_10 operesult_11

#.candidates reg_200 reg_201 reg_202 reg_210 reg_211 reg_212 x_Istim1
#.candidates reg_200 reg_201 reg_202 reg_210 reg_211 reg_212 x_Istim2

.end
.model lut3
.inputs in0 in1 in2 f0 f1 f2 f3 f4 f5 f6 f7
.outputs out
.names in0 in1 in2 f0 f1 f2 f3 f4 f5 f6 f7 out
0001------- 1
100-1------ 1
010--1----- 1
110---1---- 1
001----1--- 1
101-----1-- 1
011------1- 1
111-------1 1
.end
